{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1442;initial catalog=E-CommerceDiscountDb;user=sa;password=123456aA*;integrated security=true;TrustServerCertificate=True"
  },
  "IdentityServerUrl": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
